{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"list",
				"list_id"
			],
			[
				"out",
				"outFile1"
			],
			[
				"outF",
				"outFile2"
			],
			[
				"spre",
				"spreadsheetKey"
			],
			[
				"pretty",
				"pretty_print_xml"
			],
			[
				"prett",
				"pretty_print_xml"
			],
			[
				"work",
				"worksheet_id"
			],
			[
				"Str",
				"StringBuilder"
			],
			[
				"St",
				"StringBuilder"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Compass/Compass.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mult",
				"Set Syntax: MultiMarkdown"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"pandoc",
				"Pandoc: Render Markdown to HTML"
			],
			[
				"markdown",
				"Markdown Preview: preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"prev",
				"Markdown Preview: preview in Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"tags",
				"Tag: Lint Selection or Document"
			],
			[
				"tag",
				"Tag: Lint Selection or Document"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"ta",
				"Tag: Auto-Format Tags on Selection"
			],
			[
				"format",
				"Tag: Auto-Format Tags on Document"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"syn html",
				"Set Syntax: HTML"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"set mark",
				"Set Syntax: Markdown"
			],
			[
				"pand",
				"Pandoc: Render Markdown to HTML"
			],
			[
				"set syn mark",
				"Set Syntax: Markdown"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"cur",
				"Markdown Preview: current file in browser"
			],
			[
				"mar",
				"Markdown Preview: current file in browser"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"makr",
				"Markdown Preview: current file in browser"
			],
			[
				"syn xml",
				"Set Syntax: XML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"syn py",
				"Set Syntax: Python"
			],
			[
				"python",
				"Set Syntax: Regular Expressions (Python)"
			],
			[
				"mrk",
				"Markdown Preview: current file in browser"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"subcl",
				"Subclim: Run current class"
			],
			[
				"sub",
				"Subclim: Run current class"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 414.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/andxyz/Code/andxyz-octo/Gemfile",
		"/Users/andxyz/Code/andxyz-octo/sass/custom/_fakeoctopress.scss",
		"/Users/andxyz/Code/andxyz-octo/source/_layouts/post.html",
		"/Users/andxyz/Code/andxyz-octo/source/index.html",
		"/Users/andxyz/Code/andxyz-octo/source/_layouts/default.html",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/summary.markdown",
		"/Users/andxyz/Code/andxyz-octo/sass/custom/_styles.scss",
		"/Users/andxyz/Code/andxyz-octo/sass/screen.scss",
		"/Users/andxyz/Code/andxyz-octo/sass/_base.scss",
		"/Users/andxyz/Code/andxyz-octo/sass/base/_theme.scss",
		"/Users/andxyz/Code/andxyz-octo/sass/custom/_icon-font.scss",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/custom/header.html",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/header.html",
		"/Users/andxyz/Code/andxyz-octo/public/stylesheets/screen.css",
		"/Users/andxyz/Code/andxyz-octo/sass/base/_layout.scss",
		"/Users/andxyz/Code/andxyz-octo/sass/custom/_font.scss",
		"/Users/andxyz/Library/Caches/Cleanup At Startup/Transmit/8D3677BB-AB02-4FAA-B901-25105CA23297/summer-overview.php",
		"/Users/andxyz/Code/andxyz-octo/.themes/classic/sass/base/_layout.scss",
		"/Users/andxyz/Code/andxyz-octo/_config.yml",
		"/Users/andxyz/Code/andxyz-octo/source/stylesheets/screen.css",
		"/Users/andxyz/Code/andxyz-octo/.themes/classic/sass/partials/sidebar/_base.scss",
		"/Users/andxyz/Code/andxyz-octo/.themes/classic/sass/partials/_blog.scss",
		"/Users/andxyz/Code/andxyz-octo/.themes/classic/sass/base/_theme.scss",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/navigation.html",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/custom/navigation.html",
		"/Users/andxyz/Code/andxyz-octo/public/blog/archives/index.html",
		"/Users/andxyz/Code/andxyz-octo/public/index.html",
		"/Users/andxyz/Code/andxyz-octo/sass/base/_typography.scss",
		"/Users/andxyz/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/andxyz/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/andxyz/Code/andxyz-octo/config.rb",
		"/Users/andxyz/Code/andxyz-octo/sass/_partials.scss",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/custom/footer.html",
		"/Users/andxyz/Documents/_rach/_mrs-gold/backups-email.md",
		"/Users/andxyz/Code/andxyz-octo/.themes/classic/source/_includes/custom/footer.html",
		"/Users/andxyz/Code/andxyz-octo/source/blog/archives/index.html",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/article.html",
		"/Users/andxyz/Code/andxyz-octo/source/_includes/twitter_sharing.html",
		"/Users/andxyz/Code/andxyz-octo/source/_layouts/page.html",
		"/Users/andxyz/Code/andxyz-octo/source/_layouts/category_index.html",
		"/Users/andxyz/Code/andxyz-octo/vendor/gems/jekyll-0.11.2/lib/jekyll/tags/include.rb",
		"/Users/andxyz/Code/andxyz-octo/source/about/index.markdown",
		"/Users/andxyz/Code/andxyz-linode/timduval.com",
		"/Users/andxyz/Code/andxyz-octo/Rakefile",
		"/Users/andxyz/Code/andxyz-octo/vendor/gems/jekyll-0.11.2/bin/jekyll",
		"/Users/andxyz/Code/andxyz-octo/config.ru",
		"/Users/andxyz/Code/andxyz-octo/CHANGELOG.markdown",
		"/Users/andxyz/Code/andxyz-octo/README.markdown",
		"/Users/andxyz/Code/rails-rwedding/app/assets/stylesheets/variables.less",
		"/Users/andxyz/Code/rails-rwedding/config/environments/development.rb",
		"/Users/andxyz/Code/rails-rwedding/config/application.rb",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/less-rails-bootstrap-2.1.1/vendor/frameworks/twitter/bootstrap/navbar.less",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/less-rails-bootstrap-2.2.0/vendor/frameworks/twitter/bootstrap/variables.less",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/bootstrap-sass-2.1.0.0/vendor/assets/stylesheets/bootstrap/_navbar.scss",
		"/Users/andxyz/Code/rails-rwedding/Gemfile",
		"/Users/andxyz/Code/rails-rwedding/app/assets/stylesheets/application.less",
		"/Users/andxyz/Code/rails-rwedding/Gemfile.lock",
		"/Users/andxyz/Code/rails-rwedding/app/assets/stylesheets/application.css.less",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/less-rails-bootstrap-2.2.0/scripts/update_bootstrap.sh",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/less-rails-bootstrap-2.2.0/CHANGELOG.md",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/less-rails-bootstrap-2.1.1/vendor/frameworks/twitter/bootstrap.less",
		"/Users/andxyz/Code/rails-rwedding/app/assets/stylesheets/layout.css.less",
		"/Users/andxyz/Code/rails-rwedding/app/assets/stylesheets/layout.less",
		"/Users/andxyz/Code/rails-rwedding/app/assets/stylesheets/application.css.erb",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/refinerycms-core-2.0.8/app/views/refinery/_head.html.erb",
		"/Users/andxyz/Code/rails-rwedding/app/assets/stylesheets/application.css",
		"/Users/andxyz/Code/rails-rwedding/app/assets/images/rails.png",
		"/Users/andxyz/Code/rails-rwedding/config/environments/production.rb",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/rdoc-3.12/DEVELOPERS.rdoc",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/less-rails-bootstrap-2.1.1/vendor/frameworks/twitter/bootstrap/variables.less",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/less-rails-bootstrap-2.1.1/vendor/frameworks/twitter/bootstrap/bootstrap.less",
		"/Users/andxyz/Code/rails-rwedding/public/assets/refinery/layout.css",
		"/Users/andxyz/Code/rails-rwedding/app/assets/images/save-the-date/email.html",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/refinerycms-authentication-2.0.8/app/models/refinery/user.rb",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/refinerycms-authentication-2.0.8/app/mailers/refinery/user_mailer.rb",
		"/Users/andxyz/Code/rails-rwedding/config/deploy.rb",
		"/Users/andxyz/Code/rails-rwedding/_help/install.md",
		"/Users/andxyz/Code/rails-rwedding/config/unicorn.rb",
		"/Users/andxyz/Code/rails-rwedding/.git/COMMIT_EDITMSG",
		"/Users/andxyz/Code/rails-rwedding/vendor/gems/refinerycms-authentication-2.0.8/app/views/refinery/user_mailer/reset_notification.html.erb",
		"/Users/andxyz/Code/andyxz-linode/setup.md",
		"/Users/andxyz/Code/mei-wiki/backup-commands.md.txt",
		"/Users/andxyz/.bash-backup/.gitcheat",
		"/Users/andxyz/.dircolors",
		"/Users/andxyz/.gitconfig",
		"/Users/andxyz/Library/Caches/Cleanup At Startup/Transmit/648BB139-F21A-48BD-8B04-A2AA90F47979/base.css",
		"/Users/andxyz/Library/Caches/Cleanup At Startup/Transmit/15DA701D-CF39-4BFD-861D-8F1D90AFCC78/semester-overview.php",
		"/Users/andxyz/Library/Caches/Cleanup At Startup/Transmit/F2241327-9C80-4A23-B90E-9F12AA05C8E5/program-nav.css",
		"/Users/andxyz/Library/Caches/Cleanup At Startup/Transmit/D7CFCE30-1039-4097-87DE-A62E7662D536/aboutmei.php",
		"/Users/andxyz/Library/Caches/Cleanup At Startup/Transmit/4F3B8231-25BE-486C-9432-16FD83292B1A/footer.inc",
		"/Users/andxyz/Sites/meiacademy.www/includes/css-base.inc",
		"/Users/andxyz/Sites/meiacademy.www/courses/fullyear.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/css/coursepage.css",
		"/Users/andxyz/.ssh/known_hosts",
		"/Users/andxyz/Sites/meiacademy.www/courses/ItalyandtheRenaissanceContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/fullyear-overview.php",
		"/Users/andxyz/Sites/meiacademy.www/courses/2ndSemesterContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/z_todo/andys_todo_list.txt",
		"/Users/andxyz/Sites/meiacademy.www/information-meetings-content.inc.php",
		"/Users/andxyz/Sites/meiacademy.www/information-meetings.php",
		"/Users/andxyz/Sites/meiacademy.www/index.php",
		"/Users/andxyz/Sites/meiacademy.www/includes/footer.inc",
		"/Users/andxyz/Sites/meiacademy.www/apply/application.php",
		"/Users/andxyz/Sites/meiacademy.www/about/index.php",
		"/Users/andxyz/Sites/meiacademy.www/news/scholarship-jan-2010.php",
		"/Users/andxyz/Sites/meiacademy.www/facebook/images/Summer-2.jpg",
		"/Users/andxyz/Sites/meiacademy.www/courses/international-baccalaureate-content.inc.html",
		"/Users/andxyz/Code/mei-wiki/www.meiacademy.com.md.txt",
		"/Users/andxyz/Code/mei-wiki/www.meiacademy.com.md",
		"/Users/andxyz/Code/mei-wiki/backup-commands.md",
		"/Users/andxyz/Code/mei-wiki/mei-passwords.md",
		"/Users/andxyz/Code/mei-wiki/travel.meiacademy.com",
		"/Users/andxyz/Code/mei-wiki/wp-themes.txt",
		"/Users/andxyz/Code/mei-wiki/courses.meiacademy.com spring 2010 setup.md",
		"/Users/andxyz/Sites/meiacademy.www/courses/1stSemesterContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/z_todo/andys_todo_llist.txt",
		"/Users/andxyz/Sites/meiacademy.www/css/program_nav.css",
		"/Users/andxyz/Sites/meiacademy.www/courses/summer-overview.php",
		"/Users/andxyz/Sites/meiacademy.www/courses/Summer2Course.php",
		"/Users/andxyz/Sites/meiacademy.www/courses/GreeceAndItalyContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/FranceAndSwitzerlandContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/EnglishThroughTheAgesContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/BackpackersCentralAmericaContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/media-and-the-mediterranean-content.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/AncientWorldOdysseyContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/TrekThroughEuropeContent.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/courses/international-business-east-meets-west-content.inc.html",
		"/Users/andxyz/Sites/meiacademy.www/scholarships/academic-scholarships.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*",
			"*.css",
			"*",
			"*.php",
			"*content.php",
			"*",
			"*.rb",
			"*.erb",
			"*.rb",
			"",
			"*.less",
			"",
			"*.less",
			"",
			"/Users/andxyz/Sites/andxyz.com/octo",
			"/Users/andxyz/Sites/andxyz.com/octo/public",
			"/Users/andxyz/Sites/andxyz.com/octo/sass",
			"/Users/andxyz/Sites/andxyz.com/octo/",
			"/Users/andxyz/Sites/andxyz.com/octo/source/",
			"/Users/andxyz/Sites/andxyz.com/octo/_source",
			"/Users/andxyz/Sites/andxyz.com/octo",
			"/Users/andxyz/Downloads/dl-torrents/NY Times Best Seller List/Book List"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$page-bg",
			"icon-font",
			"max-width",
			"body {",
			"sidebar",
			".flash",
			"article img",
			"flex-content",
			"shadow-box",
			"img",
			"$img-border",
			"img",
			"nav",
			"nav form",
			"http://google.com/search",
			"sidebar",
			"this_year",
			"headings",
			"\"typography\"",
			"typography.scss",
			"_typography",
			"optimizelegibility",
			"margin-bottom",
			"h1",
			"copyright",
			"role=\"navigation\"",
			"main-navigation",
			"summary.markdown",
			"markdown",
			"variable",
			"nav",
			"sass",
			"bootstrap",
			"navbarBackgroundHighlight",
			"252525",
			"bootstrap",
			"@rachelBlue",
			"navbarInverseBackgroundHighlight",
			".navbar-inverse .btn-navbar",
			"background-image",
			"-o-linear-gradient",
			"-o-linear-gradient(top",
			"151515",
			"040404",
			"151515",
			"cache",
			"nav",
			"twitter",
			"@import \"",
			"vendor/frameworks",
			"linen",
			"black",
			"/asset",
			"view it in your",
			"postgres",
			"unico",
			"test",
			"</h1>",
			"test",
			"git",
			"refresh_id",
			"overview-img",
			"</h1>",
			"<br></strong>",
			"one",
			"ItalyandRen7",
			"extende",
			"italyandren",
			"class=\"\"",
			"academic-scholarships.php",
			"id=\"Gear\"",
			"id=\"gear\"",
			"id=\"Gear\"",
			"class=\"\"",
			"#fineprint-bubble",
			"efefef",
			" Rounded('rounded'",
			"js-rounded",
			"rounded",
			"montreal",
			"js-base.inc\";",
			"js-base.inc\"",
			"Ottawa",
			"refresh_id",
			"<!-- THIS IS THE TOP NAVIGATION MENU -->",
			"summer1courses_overview.php",
			"program_nav.css",
			"table_clear",
			"summer2courses_overview.php",
			"../includes",
			"\".$base",
			"float:left",
			"calend",
			"/overview/",
			"overview/",
			".png",
			"class=\"panel\" id",
			"tuition",
			"class=\"cities\"",
			"blue;",
			"blue",
			"a {",
			"a:hover",
			"click to watch the",
			"tuition",
			"pictures",
			"./includes/js-base.inc",
			"js-jquery",
			"js-base",
			"courses/prerequisites.php",
			"<!--",
			"arlson Wagonlit Victor",
			"<br/>",
			"<br />",
			"<br/>",
			"<br />",
			"calendar_title_trek",
			"fall_semes_in_promo",
			"turn this off",
			"tabslider-shadow-bottom",
			"gear",
			"#sp_results .entry-header",
			".entry-title {",
			"entry-title",
			".singular .entry-header",
			"rwedding",
			"height=\"",
			"height"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@import \"twitter/bootstrap/",
			"</strong><br>",
			"class=\"round-itinerary\"",
			"class=\"round-img\"",
			"class=\"round-itinerary\"",
			"",
			"class=\"round-itinerary\"",
			"js-base.inc.php\";",
			"<!-- TOP NAVIGATION MENU -->",
			"summer1courses-overview.php",
			"summer2courses-overview.php",
			"$base/includes/js-base.inc",
			"",
			"<br>",
			"287",
			"=",
			"",
			" ",
			"8px",
			"16px",
			"25em",
			" -",
			"* ",
			">\\n<",
			"\\n</",
			"sheet_client",
			"\\n$1",
			"\\n%1",
			"\\n($1)",
			"\\n$1",
			" ",
			"\\n",
			" ",
			"\\n\\n",
			" ",
			"\\n\\n",
			" ",
			"\\n\\n",
			" ",
			"\\s",
			"\\n\\n",
			"\\n",
			" ",
			"",
			" ",
			"\\s",
			"",
			"\\n\\n",
			"\\n",
			" ",
			"",
			" ",
			"\\s\\s",
			" ",
			"\\s"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"theme",
				"sass/base/_theme.scss"
			],
			[
				"base",
				"sass/_base.scss"
			],
			[
				"style",
				"sass/custom/_styles.scss"
			],
			[
				"icon-",
				"sass/custom/_icon-font.scss"
			],
			[
				"icon-font",
				"sass/custom/_icon-font.scss"
			],
			[
				"summary",
				"source/_includes/summary.markdown"
			],
			[
				"layout.scss",
				"sass/base/_layout.scss"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"navi",
				"source/_includes/navigation.html"
			],
			[
				"navigation",
				"source/_includes/custom/navigation.html"
			],
			[
				"header.html",
				"source/_includes/custom/header.html"
			],
			[
				"defa",
				"source/_layouts/default.html"
			],
			[
				"default",
				"source/_layouts/default.html"
			],
			[
				"partials",
				"sass/_partials.scss"
			],
			[
				"styles",
				"sass/custom/_styles.scss"
			],
			[
				"typography.scss",
				"sass/base/_typography.scss"
			],
			[
				"style.scss",
				"sass/custom/_styles.scss"
			],
			[
				"footer",
				"source/_includes/custom/footer.html"
			],
			[
				"typography",
				"sass/base/_typography.scss"
			],
			[
				"base.scss",
				"sass/_base.scss"
			],
			[
				"screen.scss",
				"sass/screen.scss"
			],
			[
				"index",
				"source/index.html"
			],
			[
				"custom/navigation.html",
				"source/_includes/custom/navigation.html"
			],
			[
				"header",
				"source/_includes/header.html"
			],
			[
				"article",
				"source/_includes/article.html"
			],
			[
				"post",
				"source/_layouts/post.html"
			],
			[
				"twitter",
				"source/_includes/twitter_sharing.html"
			],
			[
				"page",
				"source/_layouts/page.html"
			],
			[
				"archive",
				"source/blog/archives/index.html"
			],
			[
				"iclude",
				"vendor/gems/jekyll-0.11.2/lib/jekyll/tags/include.rb"
			],
			[
				"_config",
				"_config.yml"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"jekyll",
				"vendor/gems/jekyll-0.11.2/bin/jekyll"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"conf",
				"config.ru"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"config.r",
				"config.rb"
			],
			[
				"config.ru",
				"config.ru"
			],
			[
				"config.rb",
				"config.rb"
			],
			[
				"rakefile",
				"Rakefile"
			],
			[
				"config.ym",
				"_config.yml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"variab",
				"app/assets/stylesheets/variables.less"
			],
			[
				"applica",
				"config/application.rb"
			],
			[
				"develo",
				"config/environments/development.rb"
			],
			[
				"navbar.less",
				"vendor/gems/less-rails-bootstrap-2.1.1/vendor/frameworks/twitter/bootstrap/navbar.less"
			],
			[
				"varia",
				"app/assets/stylesheets/variables.less"
			],
			[
				"gemlo",
				"Gemfile.lock"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"application.css",
				"app/assets/stylesheets/application.css.less"
			],
			[
				"bootstrap.less",
				"vendor/gems/less-rails-bootstrap-2.1.1/vendor/frameworks/twitter/bootstrap.less"
			],
			[
				"head.ht",
				"vendor/gems/refinerycms-core-2.0.8/app/views/refinery/_head.html.erb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"application.css.less",
				"app/assets/stylesheets/application.css.less"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"developmen",
				"config/environments/development.rb"
			],
			[
				"deve",
				"vendor/gems/rdoc-3.12/DEVELOPERS.rdoc"
			],
			[
				"variables.less",
				"vendor/gems/less-rails-bootstrap-2.1.1/vendor/frameworks/twitter/bootstrap/variables.less"
			],
			[
				"layout.cs",
				"app/assets/stylesheets/layout.css.less"
			],
			[
				"layou",
				"public/assets/refinery/layout.css"
			],
			[
				"unicor",
				"config/unicorn.rb"
			],
			[
				"deplo",
				"config/deploy.rb"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"model/user",
				"vendor/gems/refinerycms-authentication-2.0.8/app/models/refinery/user.rb"
			],
			[
				"user_mailer",
				"vendor/gems/refinerycms-authentication-2.0.8/app/mailers/refinery/user_mailer.rb"
			],
			[
				"reset_notification.html.erb",
				"vendor/gems/refinerycms-authentication-2.0.8/app/views/refinery/user_mailer/reset_notification.html.erb"
			],
			[
				"install",
				"_help/install.md"
			],
			[
				"back",
				"backup-commands.md.txt"
			],
			[
				"css-base.inc",
				"includes/css-base.inc"
			],
			[
				"course",
				"css/coursepage.css"
			],
			[
				"curse",
				"css/coursepage.css"
			],
			[
				"full",
				"courses/fullyear.inc.html"
			],
			[
				"inter",
				"courses/international-baccalaureate-content.inc.html"
			],
			[
				"fullyea",
				"courses/fullyear.inc.html"
			],
			[
				"fully",
				"courses/fullyear-overview.php"
			],
			[
				"2nd",
				"courses/2ndSemesterContent.inc.html"
			],
			[
				"info",
				"information-meetings-content.inc.php"
			],
			[
				"appl",
				"apply/application.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"news/",
				"news/scholarship-jan-2010.php"
			],
			[
				"todo",
				"z_todo/andys_todo_list.txt"
			],
			[
				"2ndsemester",
				"courses/2ndSemesterContent.inc.html"
			],
			[
				"1st",
				"courses/1stSemesterContent.inc.html"
			],
			[
				"pro",
				"css/program_nav.css"
			],
			[
				"summer-",
				"courses/summer-overview.php"
			],
			[
				"summer",
				"courses/Summer2Course.php"
			],
			[
				"greece",
				"courses/GreeceAndItalyContent.inc.html"
			],
			[
				"greeceanditaly",
				"courses/GreeceAndItalyContent.inc.html"
			],
			[
				"franceandswitzerland",
				"courses/FranceAndSwitzerlandContent.inc.html"
			],
			[
				"ages",
				"courses/EnglishThroughTheAgesContent.inc.html"
			],
			[
				"englishthroughtheages",
				"courses/EnglishThroughTheAgesContent.inc.html"
			],
			[
				"backpackerscentralamerica",
				"courses/BackpackersCentralAmericaContent.inc.html"
			],
			[
				"media-and-the-mediterranean",
				"courses/media-and-the-mediterranean-content.inc.html"
			],
			[
				"ancientworldodyssey",
				"courses/AncientWorldOdysseyContent.inc.html"
			],
			[
				"trekthrougheurope",
				"courses/TrekThroughEuropeContent.inc.html"
			],
			[
				"meets",
				"courses/international-business-east-meets-west-content.inc.html"
			],
			[
				"bacc",
				"courses/international-baccalaureate-content.inc.html"
			],
			[
				"cour",
				"css/coursepage.css"
			],
			[
				"z_todo",
				"z_todo/andys_todo_llist.txt"
			],
			[
				"schol",
				"scholarships/academic-scholarships.php"
			],
			[
				"scho",
				"scholarships/scholarships-and-competitions.php"
			],
			[
				"afric",
				"courses/AfricaProgramContent.inc.html"
			],
			[
				"trek",
				"courses/TrekThroughEuropeContent.inc.html"
			],
			[
				"afri",
				"courses/AfricaProgramContent.inc.html"
			],
			[
				"js-rounded",
				"includes/js-rounded.inc"
			],
			[
				"jquery.inc",
				"includes/js-jquery.inc"
			],
			[
				"js-base.inc.php",
				"includes/js-base.inc.php"
			],
			[
				"applynow.css",
				"css/applynow.css"
			],
			[
				"menu",
				"includes/menu.inc"
			],
			[
				"coming",
				"coming-soon.php"
			],
			[
				"english",
				"courses/EnglishThroughTheAgesContent.inc.html"
			],
			[
				"apply",
				"apply/application.php"
			],
			[
				"about",
				"about/aboutmei.php"
			],
			[
				"menu.inc",
				"includes/menu.inc"
			],
			[
				"js-base.inc",
				"includes/js-base.inc.php"
			],
			[
				"ancientworldodysseycontent",
				"courses/AncientWorldOdysseyContent.inc.html"
			],
			[
				"ncientworldodyssey.php",
				"courses/AncientWorldOdyssey.php"
			],
			[
				"informationmeetingscontent",
				"InformationMeetingsContent.inc.php"
			],
			[
				"js-tabslider.inc",
				"includes/js-tabslider.inc"
			],
			[
				"/aboutmei.php",
				"about/aboutmei.php"
			],
			[
				"js-jquery.inc",
				"includes/js-jquery.inc"
			],
			[
				"doctype",
				"includes/doctype.inc.php"
			],
			[
				"courseheader",
				"includes/courseHeader.inc"
			],
			[
				"anc",
				"courses/AncientWorldOdyssey.php"
			],
			[
				"summer1",
				"courses/summer1courses-overview.php"
			],
			[
				"summer1courses-overview.php",
				"courses/summer1courses-overview.php"
			],
			[
				"summer1courses_overview.php",
				"courses/summer1courses_overview.php"
			],
			[
				"summe",
				"courses/summer1courses_overview.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true
}
